{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "rules": {
    "import/no-cycle": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/only-throw-error": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/switch-exhaustiveness-check": "error"
  },
  "ignorePatterns": ["dist", ".astro", "node_modules"],
  "overrides": [
    {
      "files": ["**/*.astro"],
      "rules": {
        "import/no-unassigned-import": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}
