{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "composite": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.astro", "src/**/*.ts"]
}
