{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "checkJs": true,
    "composite": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true,
    "types": ["bun"]
  },
  "include": [
    ".prettierrc.mjs",
    "astro.config.mjs",
    "knip.ts",
    "src/features/bookshelf/lib/bookshelf-data.ts",
    "tests/**/*.js"
  ]
}
